---
- name: DROPBOX | Check if installed
  command: command -v dropbox
  register: dropbox

- debug: var=dropbox

# @todo ~> Dropbox
# - name: get dropbox
#   get_url: url=https://www.dropbox.com/download?plat=lnx.x86_64 dest=~/Downloads/dropbox-installer
# untar?
# ~/.dropbox-dist/dropboxd

# or

# https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2015.10.28_amd64.deb
