---
# Get some usual fonts
- name: FONTS ~> Get source code pro
  unarchive:
    src: https://github.com/adobe-fonts/source-code-pro/archive/2.030R-ro/1.050R-it.tar.gz
    dest: "{{ home }}/.fonts"
    remote_src: True

- name: FONTS ~> Get fira code
  get_url:
    url: "https://github.com/tonsky/FiraCode/tree/master/distr/ttf/{{ item }}"
    dest: "{{ home }}/.fonts"
  with_items:
    - FiraCode-Bold.ttf
    - FiraCode-Light.ttf
    - FiraCode-Medium.ttf
    - FiraCode-Regular.ttf
    - FiraCode-Retina.ttf
