---
# Install my custom theme and keyboard shortcuts
- name: THEME ~> add repositories
  apt_repository: repo={{ item }} state=present
  with_items:
    - ppa:tista/adapta
    - ppa:snwh/pulp

- name: THEME ~> install packages
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    # - adapta-backgrounds
    - adapta-gtk-theme
    - paper-icon-theme

- name: THEME ~> copy bridge cursors
  copy: src=bridge dest=/usr/share/icons

- name: THEME ~> symlink my panels
  file: src={{ home }}/Dotfiles/files/krzystof-tweak.panel dest=/usr/share/mate-panel/layouts/krzystof-tweak.panel state=link

- name: THEME ~> symlink my layout
  file: src={{ home }}/Dotfiles/files/krzystof-tweak.layout dest=/usr/share/mate-panel/layouts/krzystof-tweak.layout state=link

- name: THEME ~> make sure the theme directory exists
  file: path={{ home }}/.themes/MyOwn owner={{ username }} group={{ username }} recurse=yes state=directory

- name: THEME ~> symlink my theme settings
  file: src={{ home }}/Dotfiles/files/MyOwn.theme dest={{ home }}/.themes/MyOwn/index.theme state=link

- name: THEME ~> remove current dconf
  file: path={{ home }}/.config/dconf/user state=absent

- name: THEME ~> copy my dconf (keyboard shortcuts)
  copy: src={{ home }}/Dotfiles/files/dconf dest={{ home }}/.config/dconf/user
