---
- apt: name={{ item }} update_cache=no state=present
  with_items:
    - zsh
    - vim
    - tmux
    - terminator

- file:
    src: "{{ home }}/Dotfiles/files/{{ item }}"
    dest: "{{ home }}/.{{ item }}"
    state: link
  with_items:
    - vimrc
    - zlogin
    - zlogout
    - zpreztorc
    - zprofile
    - zshenv
    - zshrc
    - tmux.conf
    - gitconfig
    - gitignore_global

- become_user: krzystof
  git: repo=https://github.com/VundleVim/Vundle.vim.git dest={{ home }}/.vim/bundle/Vundle.vim

- file:
    name: "{{ home }}/.vim/bundle/Vundle.vim"
    owner: krzystof
    group: krzystof
    state: directory

- file:
    name: "{{ home }}/.vim/colors"
    owner: krzystof
    group: krzystof
    state: directory

- copy: src=obsidian.vim dest={{ home }}/.vim/colors/obsidian.vim

- file:
    src: "{{ home }}/Dotfiles/files/plugins.vim"
    dest: "{{ home }}/.vim/plugins.vim"
    state: link

- file:
    name: "{{ home }}/.config/terminator"
    owner: krzystof
    group: krzystof
    state: directory

- file: src="{{ home }}/Dotfiles/files/terminator dest={{ home }}/.config/terminator/config state=link
