---
- apt: name={{ item }} update_cache=no state=present
  with_items:
    - zsh
    - vim
    - tmux
    - terminator

- become_user: krzystof
  git: repo=https://github.com/VundleVim/Vundle.vim.git dest={{ home }}/.vim/bundle/Vundle.vim

- file:
    name: "{{ home }}/.vim/bundle/Vundle.vim"
    owner: krzystof
    group: krzystof
    state: directory

- file:
    name: "{{ home }}/.vim/colors"
    owner: krzystof
    group: krzystof
    state: directory

- copy: src=srcery.vim dest={{ home }}/.vim/colors/srcery.vim

- file:
    src: "{{ home }}/Dotfiles/files/plugins.vim"
    dest: "{{ home }}/.vim/plugins.vim"
    state: link

- file:
    name: "{{ home }}/.config/terminator"
    owner: krzystof
    group: krzystof
    state: directory

- name: TERMINATOR ~> symlink conf
  file:
    src: "{{ home }}/Dotfiles/files/terminator"
    dest: "{{ home }}/.config/terminator/config"
    state: link
